BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"finish_time"}]} 
BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"server_time"}]} 
BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"dom_content_load"}]} 
BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"onload"}]} 
BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"total_download_own"}]} 
BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"total_download_third"}]} 
BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"total_entries_own"}]} 
BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"total_entries_third"}]} 
BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"document_size"}]} 
BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"style_size_own"}]} 
BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"style_size_third"}]} 
BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"style_count_own"}]} 
BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"style_count_third"}]} 
BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"script_size_own"}]} 
BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"script_size_third"}]} 
BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"script_count_own"}]} 
BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"script_count_third"}]} 
BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"size_img_own"}]} 
BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"size_img_third"}]} 
BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"count_img_own"}]} 
BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"total_download_cache"}]} 
BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"finish_time_cache"}]} 
BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"dom_content_load_cache"}]} 
BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"onload_cache"}]} 
BUILD_AGENT page_perfomance {"data":[{"{#SITE}":"mg","{#PAGE}":"main_page","{#KEY}":"count_img_third"}]} 
